{
  "name": "chain-state",
  "version": "0.0.1",
  "description": "",
  "main": "runloop.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laizhenhai88/chainState"
  }
}
